avalanche-forecast-heading = Avalanche Forecast
forecast-area-gudauri = Gudauri
latest-forecast-heading = Latest Forecast
elevation-zones-heading = Elevation Zones
avalanche-hazard-level-heading = Avalanche Hazard Level
forecast-archive-heading = Forecast Archive
no-forecasts-available-message = No Forecasts Available
month-1 = January
month-2 = February
month-3 = March
month-4 = April
month-5 = May
month-6 = June
month-7 = July
month-8 = August
month-9 = September
month-10 = October
month-11 = November
month-12 = December
