avalanche-forecast-heading = ზვავის პროგნოზი
forecast-area-gudauri = გუდაური
gudauri-avalanche-forecast-heading = გუდაურის ზვავის პროგნოზი
latest-forecast-heading = უახლესი პროგნოზი
elevation-zones-heading = სიმაღლებრივი სარტყელი
avalanche-hazard-level-heading = ზვავსაშიშროების საფეხური
forecast-archive-heading = პროგნოზის არქივი
no-forecasts-available-message = პროგნოზები არ არის ხელმისაწვდომი
month-1 = იანვარი
month-2 = თებერვალი
month-3 = მარტი
month-4 = აპრილი
month-5 = მაისი
month-6 = ივნისი
month-7 = ივლისი
month-8 = აგვისტო
month-9 = სექტემბერი
month-10 = ოქტომბერი
month-11 = ნოემბერი
month-12 = დეკემბერი
